# Configuration file

"copper ore" {
    # Maximum Y level the block can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:maxHeight=112

    # Minimum Y level the block can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:minHeight=0

    # Size of block generation to generate
    I:size=10

    # Number of chances for the block to generate (Set to 0 to disable generation)
    I:spawnChances=0
}


deepslate {
    # Maximum Y level the block can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:maxHeight=16

    # Minimum Y level the block can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:minHeight=0

    # Size of block generation to generate
    I:size=33

    # Number of chances for the block to generate (Set to 0 to disable generation)
    I:spawnChances=0
}


trial_chambers {
    # Change the distance between each Trial Chambers, lower means more frequent, higher means less.
    I:spawnChances=525
}


tuff {
    # Maximum Y level the block can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:maxHeight=16

    # Minimum Y level the block can generate. (Setting below 0 or above 255 may cause issues if a world extension mod is not installed)
    I:minHeight=0

    # Size of block generation to generate
    I:size=33

    # Number of chances for the block to generate (Set to 0 to disable generation)
    I:spawnChances=2
}


